src/HarperDBStudioMobile/HarperDBStudioMobile/Views/InstanceDetailPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:dg="clr-namespace:Xamarin.Forms.DataGrid;assembly=Xamarin.Forms.DataGrid" xmlns:syncfusion="clr-namespace:Syncfusion.SfDataGrid.XForms;assembly=Syncfusion.SfDataGrid.XForms"
    x:Class="HarperDBStudioMobile.Views.InstanceDetailPage"
    xmlns:customImage="clr-namespace:HarperDBStudioMobile.Utils"
    BackgroundColor="{StaticResource AppBackgroundColor}"
    Title="Schema &amp; Tables">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Logout"
                     x:Name="logoutToolBarItem"
                     Clicked="lougoutToolBarItem_Clicked"
                     Order="Primary"
                     Priority="1" />
    </ContentPage.ToolbarItems>

    <StackLayout VerticalOptions="FillAndExpand">
        <Label x:Name="noNetworkLabel" HorizontalOptions="CenterAndExpand" Text="You're Currently offline." FontSize="Header" TextColor="Red" FontAttributes="Bold" IsVisible="False" />
        <StackLayout x:Name="pickerStackLayout"
                     Margin="20, 20, 20, 0">
            <Picker x:Name="schemaPicker"
                    HorizontalTextAlignment="Center"
                    Title="Select a Schema"
                    TitleColor="#000000"
                    BackgroundColor="{StaticResource FrameBackgroundColor}"
                    SelectedIndexChanged="schemaPicker_SelectedIndexChanged">
            </Picker>
            <Picker x:Name="tablePicker"
                    HorizontalTextAlignment="Center"
                    Title="Select a Table"
                    TitleColor="#000000"
                    BackgroundColor="{StaticResource FrameBackgroundColor}"
                    SelectedIndexChanged="tablePicker_SelectedIndexChanged">
            </Picker>
        </StackLayout>

        <StackLayout x:Name="tableMenuStackLayout"
                     Margin="10">
            <Button x:Name="addRowButton" Text="ADD" Clicked="addRowButton_Clicked" BackgroundColor="{StaticResource AppButtons}" BorderColor="#ffffff" BorderWidth="2" />
        </StackLayout>

        <Frame x:Name="editRecordFrame"
               HasShadow="True"
               IsVisible="False"
               BorderColor="#201d45"
               CornerRadius="5"
               Margin="10"
               HorizontalOptions="CenterAndExpand"
               BackgroundColor="{StaticResource FrameBackgroundColor}">
            <StackLayout Margin="20, 20, 20, 0" HorizontalOptions="CenterAndExpand">
                <Editor x:Name="editRecordEditor"
                        IsSpellCheckEnabled="false"
                        FontAttributes="None"
                        HorizontalOptions="CenterAndExpand"
                        AutoSize="TextChanges"
                        MinimumHeightRequest="500"
                        MinimumWidthRequest="500"
                        TabIndex="0">

                </Editor>
                <ImageButton Padding="10" x:Name="updateRecordButton" Source="{customImage:ImageResource HarperDBStudioMobile.Images.outline_save_white_24dp.png}" Clicked="Update_Table_Record" BackgroundColor="#55c58f"  TabIndex="1"/>
                <ImageButton Padding="10" x:Name="deleteRecordButton" Source="{customImage:ImageResource HarperDBStudioMobile.Images.outline_delete_forever_white_24dp.png}" Clicked="deleteRecordButton_Clicked" BackgroundColor="#ea4c89"  TabIndex="2"/>
                <ImageButton Padding="10" x:Name="cancelEditRecordButton" Source="{customImage:ImageResource HarperDBStudioMobile.Images.outline_clear_white_24dp.png}" BackgroundColor="#212121" Clicked="cancelEditRecordButton_Clicked"  TabIndex="3"/>
            </StackLayout>
        </Frame>

        <StackLayout>
            <Label x:Name="TotalRecordLabel" Margin="10,0,0,0" HorizontalOptions="StartAndExpand" VerticalOptions="StartAndExpand" TextColor="#ffffff" />
            <Frame x:Name="gridDataFrame"
                   HasShadow="True"
                   BorderColor="#201d45"
                   CornerRadius="5"
                   Margin="10"
                   Padding="10"
                   HorizontalOptions="CenterAndExpand"
                   BackgroundColor="{StaticResource FrameBackgroundColor}">
                <ScrollView Orientation="Horizontal">
                    <StackLayout x:Name="gridStackLayout"
                       BackgroundColor="{StaticResource FrameBackgroundColor}">

                    </StackLayout>
                </ScrollView>
            </Frame>
            <Frame x:Name="noDataFrame"
                   IsVisible="False"
                   HasShadow="True"
                   BorderColor="#201d45"
                   CornerRadius="5"
                   Margin="30,0,30,10"
                   Padding="10"
                   HorizontalOptions="FillAndExpand"
                   BackgroundColor="{StaticResource FrameBackgroundColor}">
                <Label Text="No Data" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" FontAttributes="None" FontSize="Large" Padding="20" />

            </Frame>
            <StackLayout x:Name="LoadingStackLayout">
                <Frame x:Name="loadingFrame"
                        HorizontalOptions="CenterAndExpand"
                        VerticalOptions="CenterAndExpand"
                        Margin="20"
                        BackgroundColor="{StaticResource FrameBackgroundColor}">
                    <Label x:Name="loadingBox" Text="Working..." />
                </Frame>
            </StackLayout>

            <StackLayout x:Name="NavigationBar" Orientation="Horizontal"
                         HorizontalOptions="CenterAndExpand">
                <Grid HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                </Grid>
                <Button Grid.Row="0" x:Name="previousPageButton" Text="&lt;" FontSize="Large" FontAttributes="Bold" Clicked="previousPageButton_Clicked" BackgroundColor="{StaticResource AppButtons}"></Button>
                <StackLayout VerticalOptions="CenterAndExpand" Orientation="Horizontal">
                    <Label Grid.Row="0" x:Name="currentPageLabel" Text="1" FontSize="Medium" FontAttributes="Bold" TextColor="#ffffff" />
                    <Label Grid.Row="0" Text="/" FontSize="Medium" FontAttributes="Bold" TextColor="#ffffff" />
                    <Label Grid.Row="0" x:Name="totalPageLabel" Text="1" FontSize="Medium" FontAttributes="Bold" TextColor="#ffffff" />
                </StackLayout>
                <Button Grid.Row="0" x:Name="nextPageButton" Text="&gt;" FontSize="Large" FontAttributes="Bold" Clicked="nextPageButton_Clicked" BackgroundColor="{StaticResource AppButtons}"></Button>
            </StackLayout>
        </StackLayout>
    </StackLayout>
</ContentPage>
