src/HarperDBStudioMobile/HarperDBStudioMobile/Views/Instances.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    x:Name="currentPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:vm="clr-namespace:HarperDBStudioMobile.ViewModels"
    x:Class="HarperDBStudioMobile.Views.Instances" BackgroundColor="{StaticResource AppBackgroundColor}">
    <StackLayout x:Name="mainStackLayout">
        <StackLayout x:Name="InstanceLoginStackLayout"
                     IsVisible="False"
                     HorizontalOptions="FillAndExpand"
                     VerticalOptions="CenterAndExpand">
            <Frame HasShadow="True"
                   BorderColor="#201d45"
                   CornerRadius="5"
                   Margin="20"
                   HorizontalOptions="FillAndExpand"
                   VerticalOptions="CenterAndExpand"
                   BackgroundColor="{StaticResource FrameBackgroundColor}">
                <StackLayout>
                    <Entry x:Name="instance_username" />
                    <Entry x:Name="instance_password" IsPassword="True" />
                    <Button x:Name="instance_submit_button" Text="Submit" Clicked="instance_submit_button_Clicked" Margin="0,20,0,0" BackgroundColor="{StaticResource AppBackgroundColor}" BorderColor="#ffffff" />
                    <Button x:Name="instance_cancel_button" Text="Cancel" Clicked="instance_cancel_button_Clicked" Margin="0,10,0,0" BackgroundColor="{StaticResource AppBackgroundColor}" BorderColor="#ffffff"/>
                </StackLayout>
            </Frame>
        </StackLayout>
        <StackLayout HorizontalOptions="CenterAndExpand"
                     VerticalOptions="CenterAndExpand">
            <Frame x:Name="loadingFrame"
                   IsVisible="False"
                   HorizontalOptions="CenterAndExpand"
                   VerticalOptions="CenterAndExpand"
                   Margin="20"
                   BackgroundColor="{StaticResource FrameBackgroundColor}">
                <Label x:Name="loadingBox" Text="Fething Details..." />
            </Frame>

            <CarouselView x:Name="InstanceCarousel" PositionChanged="InstanceCarousel_PositionChanged">
            <CarouselView.ItemTemplate>
                <DataTemplate>
                    <StackLayout>
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding CarouselItemTapped,Source={x:Reference currentPage}}" CommandParameter="{Binding .}"/>
                        </StackLayout.GestureRecognizers>
                        <Frame HasShadow="True"
                                BorderColor="#201d45"
                                CornerRadius="5"
                                Margin="20"
                                HorizontalOptions="Center"
                                VerticalOptions="CenterAndExpand"
                               BackgroundColor="{StaticResource FrameBackgroundColor}">
                            <StackLayout>
                                <StackLayout>
                                    <Label Text="{Binding rule_arn}"
                                        FontAttributes="Bold"
                                        FontSize="Large"
                                        HorizontalOptions="Center"
                                        VerticalOptions="Center" />
                                <Label Text="{Binding rule_arn}"
                                        HorizontalOptions="Center" />
                                <Label Text="{Binding instance_name}"
                                        FontAttributes="Italic"
                                        HorizontalOptions="Center"
                                        MaxLines="5"
                                        LineBreakMode="TailTruncation" />
                                </StackLayout>
                            </StackLayout>
                        </Frame>
                    </StackLayout>
                </DataTemplate>
            </CarouselView.ItemTemplate>
        </CarouselView>
        </StackLayout>
    </StackLayout>
</ContentPage>
