src/HarperDBStudioMobile/HarperDBStudioMobile/Views/InstanceDetailPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:dg="clr-namespace:Xamarin.Forms.DataGrid;assembly=Xamarin.Forms.DataGrid" xmlns:syncfusion="clr-namespace:Syncfusion.SfDataGrid.XForms;assembly=Syncfusion.SfDataGrid.XForms"
    x:Class="HarperDBStudioMobile.Views.InstanceDetailPage" BackgroundColor="{StaticResource AppBackgroundColor}">
    <StackLayout VerticalOptions="FillAndExpand">
        <StackLayout x:Name="pickerStackLayout"
                     Margin="20, 20, 20, 0">
            <Picker x:Name="schemaPicker"
                    HorizontalTextAlignment="Center"
                    Title="Select a Schema"
                    TitleColor="#000000"
                    BackgroundColor="{StaticResource FrameBackgroundColor}"
                    SelectedIndexChanged="schemaPicker_SelectedIndexChanged">
            </Picker>
            <Picker x:Name="tablePicker"
                    HorizontalTextAlignment="Center"
                    Title="Select a Table"
                    TitleColor="#000000"
                    BackgroundColor="{StaticResource FrameBackgroundColor}"
                    SelectedIndexChanged="tablePicker_SelectedIndexChanged">
            </Picker>
        </StackLayout>

        <StackLayout x:Name="tableMenuStackLayout"
                     Margin="10">
            <Button x:Name="addRowButton" Text="ADD" Clicked="addRowButton_Clicked" BackgroundColor="{StaticResource AppBackgroundColor}" BorderColor="#ffffff" />
        </StackLayout>

        <Frame x:Name="editRecordFrame"
               HasShadow="True"
               IsVisible="False"
               BorderColor="#201d45"
               CornerRadius="5"
               Margin="10"
               HorizontalOptions="CenterAndExpand"
               BackgroundColor="{StaticResource FrameBackgroundColor}">
            <StackLayout Margin="20, 20, 20, 0" HorizontalOptions="CenterAndExpand">
                <Editor x:Name="editRecordEditor"
                        IsSpellCheckEnabled="false"
                        FontAttributes="None"
                        HorizontalOptions="CenterAndExpand"
                        AutoSize="TextChanges"
                        MinimumHeightRequest="500"
                        MinimumWidthRequest="500">

                </Editor>
                <Button x:Name="updateRecordButton" Text="Update" Clicked="Update_Table_Record" />
                <Button x:Name="deleteRecordButton" Text="Delete" Clicked="deleteRecordButton_Clicked" />
                <Button x:Name="cancelEditRecordButton" Text="Cancel" Clicked="cancelEditRecordButton_Clicked" />
            </StackLayout>
        </Frame>

        <StackLayout>
            <Frame x:Name="gridDataFrame"
               HasShadow="True"
               BorderColor="#201d45"
               CornerRadius="5"
               Margin="10"
               Padding="10"
               HorizontalOptions="CenterAndExpand"
               BackgroundColor="{StaticResource FrameBackgroundColor}">
                <ScrollView Orientation="Horizontal">
                    <StackLayout x:Name="gridStackLayout"
                       BackgroundColor="{StaticResource FrameBackgroundColor}">

                    </StackLayout>
                </ScrollView>
            </Frame>
            <StackLayout Orientation="Horizontal"
                         HorizontalOptions="CenterAndExpand">
                <Grid HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                </Grid>
                <Button Grid.Row="0" x:Name="previousPageButton" Text="&lt;" FontSize="Medium" FontAttributes="Bold" Clicked="previousPageButton_Clicked"></Button>
                <StackLayout VerticalOptions="CenterAndExpand" Orientation="Horizontal">
                    <Label Grid.Row="0" x:Name="currentPageLabel" Text="1" FontSize="Medium" FontAttributes="Bold" TextColor="#ffffff" />
                    <Label Grid.Row="0" Text="/" FontSize="Medium" FontAttributes="Bold" TextColor="#ffffff" />
                    <Label Grid.Row="0" x:Name="totalPageLabel" Text="1" FontSize="Medium" FontAttributes="Bold" TextColor="#ffffff" />
                </StackLayout>
                <Button Grid.Row="0" x:Name="nextPageButton" Text="&gt;" FontSize="Medium" FontAttributes="Bold" Clicked="nextPageButton_Clicked"></Button>
            </StackLayout>
        </StackLayout>
    </StackLayout>
</ContentPage>
