src/HarperDBStudioMobile/HarperDBStudioMobile/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage x:Name="currentPage"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:template="clr-namespace:HarperDBStudioMobile.Views"
             mc:Ignorable="d"
             x:Class="HarperDBStudioMobile.Views.LoginPage"
             Shell.NavBarIsVisible="False"
             BackgroundColor="{StaticResource AppBackgroundColor}">
    <StackLayout>
        <Frame x:Name="loginFrame"
           HorizontalOptions="FillAndExpand"
           Margin="20"
           Padding="20,40,20,40"
           VerticalOptions="CenterAndExpand"
           BackgroundColor="{StaticResource FrameBackgroundColor}">
                <StackLayout>
                    <Entry x:Name="user_email" Placeholder="Email"/>
                    <Entry x:Name="user_password"  IsPassword="True" Placeholder="Password" />
                    <StackLayout Orientation="Horizontal"
                                 Padding="0" >
                        <CheckBox x:Name="remember_me_checkbox" IsChecked="False" Margin="0,0,-20,0" />
                        <Label x:Name="remember_me_label" Text="Remember Me" VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand"  Margin="0" Padding="0" />
                    </StackLayout>
                <Button VerticalOptions="Center" Text="Login" Clicked="Button_Clicked" Margin="0,10,0,0" BackgroundColor="{StaticResource AppBackgroundColor}" BorderColor="#ffffff"/>
                </StackLayout>
        </Frame>
        <Frame x:Name="loadingFrame"
                HorizontalOptions="CenterAndExpand"
                VerticalOptions="CenterAndExpand"
                Margin="20"
                BackgroundColor="{StaticResource FrameBackgroundColor}">
                <Label x:Name="loadingBox" Text="Logging In..." />
        </Frame>
    </StackLayout>
</ContentPage>