src/HarperDBStudioMobile/HarperDBStudioMobile/Views/Organizations.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage x:Name="currentPage"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:vm="clr-namespace:HarperDBStudioMobile.ViewModels"
             x:Class="HarperDBStudioMobile.Views.Organizations" BackgroundColor="{StaticResource AppBackgroundColor}"
             Title="All Organizations" NavigationPage.HasBackButton="False">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Resources"
                     x:Name="resourcesToolbarItem"
                     Clicked="resourcesToolbarItem_Clicked"
                     IconImageSource="example_icon.png"
                     Order="Secondary"
                     Priority="0" />
        <ToolbarItem Text="Logout"
                     x:Name="lougoutToolBarItem"
                     Clicked="lougoutToolBarItem_Clicked"
                     IconImageSource="example_icon.png"
                     Order="Secondary"
                     Priority="0" />
    </ContentPage.ToolbarItems>
    <StackLayout>
        <Frame x:Name="noDataFrame"
               IsVisible="False"
                HorizontalOptions="CenterAndExpand"
                VerticalOptions="CenterAndExpand"
                Margin="20"
                BackgroundColor="{StaticResource FrameBackgroundColor}">
                <StackLayout>
                    <Label Text="No Organization Available" FontAttributes="Bold" FontSize="Title" HorizontalOptions="CenterAndExpand" VerticalOptions="StartAndExpand" />
                    <Label Text="Use HarperDB Studio Online to create organizations and Instances." Padding="50" FontSize="Medium" HorizontalOptions="Center" VerticalOptions="CenterAndExpand" />
                </StackLayout>
        </Frame>

        <CarouselView x:Name="MainCarousel">
            <CarouselView.ItemTemplate>
                <DataTemplate>
                    <StackLayout>
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding CarouselItemTapped,Source={x:Reference currentPage}}" CommandParameter="{Binding .}"/>
                        </StackLayout.GestureRecognizers>
                        <Frame HasShadow="True"
                               BorderColor="#201d45"
                               CornerRadius="5"
                               Margin="20"
                               HorizontalOptions="Center"
                               VerticalOptions="CenterAndExpand"
                               BackgroundColor="{StaticResource FrameBackgroundColor}">
                            <StackLayout>
                                <Label Text="{Binding customer_name}"
                                       FontAttributes="Bold"
                                       FontSize="Large"
                                       HorizontalOptions="Center"
                                       VerticalOptions="Center" />
                                <Label Text="{Binding owner_user_id}"
                                       HorizontalOptions="Center" />
                                <Label Text="{Binding free_cloud_instance_count}"
                                       FontAttributes="Italic"
                                       HorizontalOptions="Center"
                                       MaxLines="5"
                                       LineBreakMode="TailTruncation" />
                            </StackLayout>
                        </Frame>
                    </StackLayout>
                </DataTemplate>
            </CarouselView.ItemTemplate>
        </CarouselView>
    </StackLayout>
</ContentPage>
