src/HarperDBStudioMobile/HarperDBStudioMobile/Views/Organizations.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage x:Name="currentPage"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:vm="clr-namespace:HarperDBStudioMobile.ViewModels"
             x:Class="HarperDBStudioMobile.Views.Organizations" BackgroundColor="{StaticResource AppBackgroundColor}"
             xmlns:customImage="clr-namespace:HarperDBStudioMobile.Utils"
             Title="All Organizations" NavigationPage.HasBackButton="False">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Logout"
                     x:Name="logoutToolBarItem"
                     Clicked="lougoutToolBarItem_Clicked"
                     Order="Primary"
                     Priority="1" />
    </ContentPage.ToolbarItems>
    <StackLayout>
        <Frame x:Name="noDataFrame"
               IsVisible="False"
                HorizontalOptions="CenterAndExpand"
                VerticalOptions="CenterAndExpand"
                Margin="20"
                BackgroundColor="{StaticResource FrameBackgroundColor}">
                <StackLayout>
                    <Label Text="No Organization Available" FontAttributes="Bold" FontSize="Title" HorizontalOptions="CenterAndExpand" VerticalOptions="StartAndExpand" />
                    <Label Text="Use HarperDB Studio Online to create organizations and Instances." Padding="50" FontSize="Medium" HorizontalOptions="Center" VerticalOptions="CenterAndExpand" />
                </StackLayout>
        </Frame>

        <AbsoluteLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <CarouselView x:Name="MainCarousel">
                <CarouselView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout>
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding CarouselItemTapped,Source={x:Reference currentPage}}" CommandParameter="{Binding .}"/>
                            </StackLayout.GestureRecognizers>
                            <Frame HasShadow="True"
                                   BorderColor="#201d45"
                                   CornerRadius="5"
                                   Margin="20"
                                   HorizontalOptions="FillAndExpand"
                                   VerticalOptions="StartAndExpand"
                                   BackgroundColor="{StaticResource FrameBackgroundColor}">
                                <StackLayout>
                                    <Label Text="{Binding customer_name}" FontAttributes="Bold" FontSize="Title" HorizontalOptions="FillAndExpand" Margin="10"/>
                                    <StackLayout Orientation="Horizontal" Margin="10">
                                        <Label Text="ORG ID:" FontAttributes="None" FontSize="Large" HorizontalOptions="StartAndExpand"/>
                                        <Label Text="{Binding customer_id}" FontAttributes="None" FontSize="Large" HorizontalOptions="StartAndExpand"/>
                                    </StackLayout>
                                    <StackLayout Margin="10">
                                        <StackLayout Orientation="Horizontal">
                                            <Label Text="ROLE:" FontAttributes="None" FontSize="Medium" HorizontalOptions="StartAndExpand"/>
                                            <Label Text="{Binding status}" FontAttributes="Bold" FontSize="Medium" HorizontalOptions="EndAndExpand"/>
                                        </StackLayout>
                                        <BoxView Color="#000000" WidthRequest="100" HeightRequest="1" />
                                        <StackLayout Orientation="Horizontal">
                                            <Label Text="INSTANCES:" FontAttributes="None" FontSize="Medium" HorizontalOptions="StartAndExpand"/>
                                            <Label Text="{Binding total_instance_count}" FontAttributes="None" FontSize="Medium" HorizontalOptions="EndAndExpand"/>
                                        </StackLayout>
                                    </StackLayout>
                                </StackLayout>
                            </Frame>
                        </StackLayout>
                    </DataTemplate>
                </CarouselView.ItemTemplate>
            </CarouselView>
        </AbsoluteLayout>
    </StackLayout>
</ContentPage>
