src/HarperDBStudioMobile/HarperDBStudioMobile/Views/Organizations.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage x:Name="currentPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:vm="clr-namespace:HarperDBStudioMobile.ViewModels"
    x:Class="HarperDBStudioMobile.Views.Organizations" BackgroundColor="{StaticResource AppBackgroundColor}">

    <CarouselView x:Name="MainCarousel">
    <CarouselView.ItemTemplate>
        <DataTemplate>
            <StackLayout>
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding CarouselItemTapped,Source={x:Reference currentPage}}" CommandParameter="{Binding .}"/>
                </StackLayout.GestureRecognizers>
                <Frame HasShadow="True"
                       BorderColor="#201d45"
                       CornerRadius="5"
                       Margin="20"
                       HorizontalOptions="Center"
                       VerticalOptions="CenterAndExpand"
                       BackgroundColor="{StaticResource FrameBackgroundColor}">
                    <StackLayout>
                        <Label Text="{Binding customer_name}"
                               FontAttributes="Bold"
                               FontSize="Large"
                               HorizontalOptions="Center"
                               VerticalOptions="Center" />
                        <Label Text="{Binding owner_user_id}"
                               HorizontalOptions="Center" />
                        <Label Text="{Binding free_cloud_instance_count}"
                               FontAttributes="Italic"
                               HorizontalOptions="Center"
                               MaxLines="5"
                               LineBreakMode="TailTruncation" />
                    </StackLayout>
                </Frame>
            </StackLayout>
        </DataTemplate>
    </CarouselView.ItemTemplate>
</CarouselView>
</ContentPage>
